<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 217, 223);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 60px;
            padding-top: 30px;
        
        }

        nav a:hover {
            color: darkolivegreen;
            font-size: larger;
            font-weight: bold;
        }

        main{
            margin: 40px;
        }

        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

        .container {
            display: flex;
            width: fit-content;
            margin: 0 auto;
            /* ou center, se quiser centralizar verticalmente */
            gap: 30px;
            /* espaço entre a imagem e o texto */
            max-width: 700px;
            /* opcional para limitar largura total */
        }

        
        .newsletter {
            background-color: #ffc0cb;
            /* rosa */
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 300px;
            margin: auto;
        }

        .newsletter h4 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #ff1493;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 80%;
            border: none;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .newsletter button {
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            background-color: #ff69b4;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .newsletter button:hover {
            background-color: #ff1493;
        }

        footer {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="imagens/header.png" alt="Header" width="100%" height="300px">
    </header>
    <nav>
        <div><a href="home.html">Início</a> |
            <a href="diretores.html">Diretores e Países</a> |
            <a href="paises.html">Tabela de Produção</a> |
            <a href="populares.html">Filmes Populares</a>
        </div>
    </nav>
    <main>
        <h1>Mulheres no cinema</h1>
        <h3>Retrato de uma jovem em chamas (2020)</h3>
        <div class="container">
            <img src="imagens/retratodeumajovem.webp" alt="Poster do filme Retrato de uma Jovem em chamas" width="350px"
                height="400px">
            <p><b>Dirigido por Céline Sciamma.</b><br>
                Na França do século XVIII, Marianne (Noémie Merlant) é uma jovem pintora que recebe a tarefa de pintar
                um
                retrato de Héloïse (Adèle Haenel) para seu casamento sem que ela saiba. Passando seus dias observando
                Héloïse e
                as noites pintando, Marianne se vê cada vez mais próxima de sua modelo conforme os últimos dias de
                liberdade
                dela antes do iminente casamento se veem prestes a acabar.<br>
                <a target="_blank" href="https://www.omelete.com.br/filmes/criticas/retrato-de-uma-jovem-em-chamas">Leia
                    na
                    íntegra.</a>
            </p>
        </div>
        <h3>Precisamos falar sobre o Kevin(2011)</h3>
        <div class="container">
            <img src="imagens/talkaboutkevin.webp" alt="Poster do filme Precisamos falar sobre o Kevin" width="300px"
                height="300px">
            <p><b>Dirigido por Lynne Ramsey.</b><br>
                Em Precisamos Falar Sobre o Kevin, Eva (Tilda Swinton) mora sozinha e teve sua casa e carro pintados de
                vermelho. Maltratada nas ruas, ela tenta recomeçar a vida com um novo emprego e vive temorosa, evitando
                as
                pessoas. O motivo desta situação vem de seu passado, da época em que era casada com Franklin (John C.
                Reilly),
                com quem teve dois filhos: Kevin (Jasper Newell/Ezra Miller) e Lucy (Ursula Parker). Seu relacionamento
                com
                o
                primogênito, Kevin, sempre foi complicado, desde quando ele era bebê. Com o tempo a situação foi se
                agravando
                mas, mesmo conhecendo o filho muito bem, Eva jamais imaginaria do que ele seria capaz de fazer.<br>
                <a target="_blank" href="https://www.planocritico.com/critica-precisamos-falar-sobre-o-kevin/">Leia na
                    íntegra.</a>
            </p>
        </div>
        <div class="newsletter">
            <h4>Assine nossa newsletter!</h4>
            <input type="email" placeholder="Digite seu e-mail">
            <br>
            <button>Enviar</button>
        </div>
    </main>
</body>

</html>